NODE_ENV=development
JWT_SECRET=636DHDD3
API_KEY=AIzaSyARLMmsSt42uEBZK6s7VNwpOTOURYxJmgU
STRIPE_SECRET_KEY=sk_test_51PJJiPP7rT1yQCaP6raApsRnEJa2eQMuxForLMwqyMODS5LJeICa4B74kTIBHO9dGvMjFP91BEh7w0KYBoi464GL00eJYuDy